<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="/webjars/jquery/3.3.1-1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<script src="/static/js/login.js"></script>
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: black;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: black;
}
.form .message {
  margin: 15px 25px 0;
  color: black;
  font-size: 12px;
}
.form .message a {
  color: black;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

body {
  background: #f1f1f1; /* fallback for old browsers */
  background: #f1f1f1;
  background: linear-gradient(90deg, #f1f1f1 0%, #f1f1f1 50%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<script type="text/javascript">
$('.message a').click(function(){
	   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});
</script>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
<script>
$(function(){
   $("#login").click(function(){
      this.submit();
   });
});
</script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="login-form" action="/login/loginOk" method="post" th:object="${loginCommand}">
      <!--  <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      -->
      
        <input type="text" name="userId" id="userId" th:value="${loginCommand.userId}">
			<span style="color : red" th:if="${#fields.hasErrors('userId')}" th:errors="*{userId}"></span>
			
      <input type="password" name="userPw" id="userPw" th:value="${loginCommand.userPw}">
			<span style="color : red" th:if="${#fields.hasErrors('userPw')}" th:errors="*{userPw}"></span>
      
      <button id="login">Login</button>
      <table class="message">
	      <tr>
		      <td style="padding-top:15px"><input type="checkbox" name="autoLogin"></td><td>자동 로그인</td>
			  <td style="padding-top:15px"><input type="checkbox" name="idSave" th:checked="${loginCommand.userId != null}"></td><td>아이디 저장</td>
		  </tr>
		  <tr>
	    	<td colspan="4">
	    		<a href="joinList">회원가입</a>
	    		<a href="help/findId">| 아이디 찾기 |</a> 
	    		<a href="help/findPw">비밀번호 찾기</a>
	    	</td>
	      </tr>
      </table>
    </form>
    인증서 로그인 : <input type="file" onchange="onFileSelected(event)" /><!-- ev : 파일 내 정보 가져옴s -->
  </div>
</div>
</body>
</html>