<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>약관 동의 페이지</title>
<head>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<style>
   body {
      font-size: small; 
      font-family: Arial, '맑은 고딕';
      background-color : #f1f1f1;
   }
   .tb1{
        margin-top :55px;
      width:400px;
      height:500px;
      background-color : white;
   }
   .td1{
        background-color : black;
        color : white;
        text-align : center;
   }
   .div1{
    display:flex;
      justify-content:center;
      align-items:center;
   }
   .div2{
      margin-left: 50px;
      border:1px solid black;
      width : 290px;
   }
   .div3{
      margin-left:40px;
   }
   #btn1{
   margin-left: 65px;
    width:250px;
    height:50px;
      background-color: #5587ED;
      color : white;
      font-size:17px;
      font-weight:bold;
      border : none;
   }
</style>
<script type="text/javascript">
$(function(){
    $("#all").click(function(){
       if($("#all").prop("checked")){
          $("input[name=c]").prop("checked",true);
       }else{
          $("input[name=c]").prop("checked",false);
       }
    });
    $("input[name=c]").click(function(){
      var tot = $("input[name=c]").length; //전체
      var checked = $("input[name=c]:checked").length; //체크되어있는 애 갖고옴.
      if(tot != checked) $("#all").prop("checked", false);
      else $("#all").prop("checked", true);
    });
});
</script>
<script type="text/javascript">
function open1(){
   window.open("join/terms1","width=300, height=200, top=100, left=100");
}
function open2(){
   window.open("join/terms2","width=300, height=200, top=100, left=100");
}
function open3(){
   window.open("join/terms3","width=300, height=200, top=100, left=100");
}
</script>
<style type="text/css">
   #op1{
      color:blue;
      text-decoration : underline;
   }
</style>

</head>
<body>
<div class="div1">
<form action="agree">
<table class="tb1">
<tr class="td1"><td><h1>Block-Auth 약관동의</h1></td></tr>
<tr><td>
   <h2>&nbsp;&nbsp;&nbsp;참고문서</h2>
   <div class="div3">
   <ul>
      <li><span id="op1" onclick="open1();"><b>Block-Auth 이용약관 동의</b></span> 문서</li>
      <li><span id="op1" onclick="open2();"><b>개인정보 수집 및 이용에 대한 안내</b></span> 문서</li>
      <li><span id="op1" onclick="open3();"><b>위치정보 이용약관 동의</b></span> 문서</li>
   </ul>
   </div><br/><hr/>
</td></tr>
<tr><td>
   <h2>&nbsp;&nbsp;&nbsp;약관선택</h2><br/>
   <div class="div2">
   <p>
      <label>&nbsp;
         <input type="checkbox" name="all" id="all">
         전체선택
      </label>
   </p>
   <p>
      <label>&nbsp;
         <input type="checkbox" name="c" id="c"> 
         Block-Auth 이용약관 동의 (필수)
      </label>
   </p>
   <p>
      <label>&nbsp;
         <input type="checkbox" name="c" id="c"> 
         개인정보 수집 및 이용에 대한 안내 (필수)
      </label>
   </p>
   <p>
      <label>&nbsp;
         <input type="checkbox" name="c" id="c"> 
         위치정보 이용약관 동의 (선택)
      </label>
   </p>

   <p>&nbsp;
      <input type="checkbox" name="c" required="required">위 내용을 모두 읽고 동의합니다.
      </div>
      <br/><br/>
      <button type="submit" id="btn1">약 관 동 의</button>
   </p>
   <br/>
   </td></tr>
   </table>
</form>
</div>
</body>
</html>