<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		#sp1{
			font-size:20px;
		}
		#sp2{
			font-size:25px;
		}
		#p1{
			font-size:18px;
			color:#1266FF;
		}
		#p2{
			font-size:18px;
		}
		table {
		    margin-left:auto; 
		    margin-right:auto;
		}
		table, td, th {
		    border-collapse : collapse;
		    padding:80px;
		};
		#tr1{
			background-color:#F6F6F6;
			border-bottom:1px solid #ccc;
		}
		#btn1{
			background-color:#1266FF;
			color:white;
			font-size:17px;
			font-weight:bold;
			border:none;
			padding:10px;
			border-radius:5px;
			width:300px;
			height:50px;
		}
	</style>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
	<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.2.js"></script>
	<script>
		function memberWowRegist(){
			var IMP = window.IMP; // 생략가능
			   IMP.init('imp52777110');  // 가맹점 식별 코드

			   IMP.request_pay({
			      pg : 'kakao', // 결제방식
			       pay_method : 'card',	// 결제 수단
			       merchant_uid : 'merchant_' + new Date().getTime(),
			      name : '블록어스',	// order 테이블에 들어갈 주문명 혹은 주문 번호
			       amount : '4990',	// 결제 금액
			       buyer_email : '[[${session.buyerEmail}]]',	// 구매자 email
			      buyer_name :  '',	// 구매자 이름
			       buyer_tel :  '',	// 구매자 전화번호
			       buyer_addr :  '',	// 구매자 주소
			       buyer_postcode :  '',	// 구매자 우편번호
			       m_redirect_url : '/khx/payEnd.action'	// 결제 완료 후 보낼 컨트롤러의 메소드명
			   }, function(rsp) {
				if ( rsp.success ) { // 성공시
					var msg = '결제가 완료되었습니다.';
					msg += '고유ID : ' + rsp.imp_uid;
					msg += '상점 거래ID : ' + rsp.merchant_uid;
					msg += '결제 금액 : ' + rsp.paid_amount;
					msg += '카드 승인번호 : ' + rsp.apply_num;
					
				} else { // 실패시
					var msg = '결제에 실패하였습니다.';
					msg += '에러내용 : ' + rsp.error_msg;
				}
			});
		}
	</script>
</head>
<body>
	<table>
		<thead>
			<tr>
				<td>
					<div style="text-align:center" >
						<span id="sp1">Block-Auth 멤버십 신청</span>
					</div>
				</td>
			</tr>	
		</thead>
		<tbody>
			<tr><td colspan=3><div style="text-align:center" >
				<span id="sp2">
				<b>Block-Auth 멤버십을 구독</b>하고<br/>
				무료 배송과 포인트 적립을 시작하세요
				</span><br/><br/>
				<p id="p1">
				⊙ 無약정, 無위약금<br/>
				&nbsp;&nbsp;&nbsp;언제든 해지 가능합니다.
				<br/><br/><br/>
				</p>
			</div></td></tr>
		</tbody>
		<tfoot>
			<tr><td colspan="3" height="15%" align="center">
				<button type="button" id="btn1" onclick="memberWowRegist();">Block-Auth 멤버십 신청하기</button>
			</td></tr>
		</tfoot>
	</table>
</body>
</html>